error_log /tmp/error.log;
pid /tmp/nginx.pid;
worker_processes 4;

events { 
    worker_connections 1024;
}

http {
    server {
      server_name xa-lichen.xalgorithms.org;
      
      location / {
        proxy_pass http://xa-lichen:3000/;
    	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
    }
    server {
      server_name xa-registry.xalgorithms.org;
      
      location / {
        proxy_pass http://xa-registry:3000/;
    	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
    }
    server {
      server_name xa-repository.xalgorithms.org;
      
      location / {
        proxy_pass http://xa-repository:3000/;
    	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
    }
}